1.	(a | b | c | d)
2.	(~e | ~f | ~g| ~h)
3. 	~(i & j & k & l)
4. 	~(~m & ~n & ~o & ~p)
5.	(q| r| s | t)
6.      (~u | ~v | ~w | ~x)
7.	~(z & aa & ab & ac)
8. 	a -> (e | f | g | h)
9.	b -> (e & (~f | ~g | h))
10. 	c -> ((e & f) | (g & h))
11. 	(~e & ~f) -> (m & n)
12.	(~g & ~h) -> (o & p)
13.	(m & o) -> (~q & ~r)
14.	(n & p) -> (~s & ~t)
15. 	(~q & ~s) -> (u | v)
16. 	(~r & ~t) -> (w | x)
17.	(w & z) -> (z & (aa | ab))
18.	(u & v) -> (ac & (ab | aa))
19. 	(a|b) -> (ac | z)
20.	(c|d) -> (aa & ab) 